use constant {
	UNKNOWN => -1,
	CSS => 0,
	HL2MP => 1,
	TF => 2,
	DODS => 3,
	INSMOD => 4,
	FF => 5,
	HIDDEN => 6,
	ZPS => 7,
	AOC => 8,
	CSTRIKE => 9,
	TFC => 10,
	DOD => 11,
	NS => 12,
	L4D => 13,
	FOF => 14,
	GES => 15,
	BG2 => 16,
	SGTLS => 17,
	DYSTOPIA => 18,
	NTS => 19,
	PVKII => 20,
	CSP => 21,
	VALVE => 22,
	NUCLEARDAWN => 23,
	DDD => 24,
};

%gamecode_to_game = (
	'css'      => CSS(),
	'hl2mp'    => HL2MP(),
	'tf'       => TF(),
	'dods'     => DODS(),
	'insmod'   => INSMOD(),
	'ff'       => FF(),
	'hidden'   => HIDDEN(),
	'zps'      => ZPS(),
	'aoc'      => AOC(),
	'cstrike'  => CSTRIKE(),
	'tfc'      => TFC(),
	'dod'      => DOD(),
	'ns'       => NS(),
	'l4d'      => L4D(),
	'fof'      => FOF(),
	'ges'      => GES(),
	'bg2'      => BG2(),
	'sgtls'    => SGTLS(),
	'dystopia' => DYSTOPIA(),
	'nts'      => NTS(),
	'pvkii'    => PVKII(),
	'csp'      => CSP(),
	'valve'    => VALVE(),
	'nucleardawn' => NUCLEARDAWN(),
	'dinodday' => DDD()
);